{
  "name": "helpers",
  "version": "1.0.0",
  "description": "Helper functions for javascript developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamandarUralov/helpers.git"
  },
  "keywords": [
    "helpers",
    "javascript",
    "function"
  ],
  "author": "Samandar Uralov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamandarUralov/helpers/issues"
  },
  "homepage": "https://github.com/SamandarUralov/helpers#readme"
}
